C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\appsettings.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.staticwebassets.runtime.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.exe
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.deps.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.runtimeconfig.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.AssemblyInfoInputs.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.AssemblyInfo.cs
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.csproj.CoreCompileInputs.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cs
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.Xprience.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.build.Xprience.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Xprience.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Xprience.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\scopedcss\bundle\Xprience.styles.css
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\scopedcss\projectbundle\Xprience.bundle.scp.css
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\refint\Xprience.dll
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.genruntimeconfig.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\ref\Xprience.dll
