C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\appsettings.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.staticwebassets.runtime.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.exe
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.deps.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.runtimeconfig.json
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\Xprience\bin\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.AssemblyInfoInputs.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.AssemblyInfo.cs
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.csproj.CoreCompileInputs.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cs
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.Xprience.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.build.Xprience.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Xprience.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Xprience.props
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\scopedcss\bundle\Xprience.styles.css
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\scopedcss\projectbundle\Xprience.bundle.scp.css
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\refint\Xprience.dll
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\Xprience.genruntimeconfig.cache
C:\Users\48674459\Downloads\Xprience\obj\Debug\net8.0\ref\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\appsettings.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.staticwebassets.runtime.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.exe
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.deps.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.runtimeconfig.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.AssemblyInfoInputs.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.AssemblyInfo.cs
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.csproj.CoreCompileInputs.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cs
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.sourcelink.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.Xprience.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.build.Xprience.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Xprience.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Xprience.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\scopedcss\bundle\Xprience.styles.css
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\scopedcss\projectbundle\Xprience.bundle.scp.css
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\refint\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.genruntimeconfig.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\ref\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Aspose.BarCode.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Aspose.Drawing.Common.dll
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.csproj.AssemblyReference.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.csproj.Up2Date
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\IronBarcodeDetection.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\IronBarCode.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\BitMiracle.LibTiff.NET.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\IronSoftware.Abstractions.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\IronSoftware.Logger.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\IronSoftware.Shared.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\IronSoftware.Drawing.Common.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Gma.QrCodeNet.Encoding.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\SixLabors.ImageSharp.Drawing.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\zxing.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\linux-x64\native\IronBarcodeInterop.so
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\linux-x64\native\ReaderInterop.so
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\osx-arm64\native\IronBarcodeInterop.dylib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\osx-arm64\native\ReaderInterop.dylib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\osx-x64\native\IronBarcodeInterop.dylib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\osx-x64\native\ReaderInterop.dylib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\IronBarcodeInterop.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\ReaderInterop.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\IronBarcodeInterop.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\ReaderInterop.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\android\native\onnxruntime.aar
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\Info.plist
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\coreml_provider_factory.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\cpu_provider_factory.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_c_api.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_float16.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Info.plist
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\onnxruntime
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\coreml_provider_factory.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\cpu_provider_factory.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_c_api.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_float16.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Info.plist
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\onnxruntime
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\coreml_provider_factory.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\cpu_provider_factory.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_c_api.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_float16.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Info.plist
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\onnxruntime
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\linux-arm64\native\libonnxruntime.so
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\linux-x64\native\libonnxruntime.so
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\osx-arm64\native\libonnxruntime.dylib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\osx-x64\native\libonnxruntime.dylib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-arm64\native\onnxruntime.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-arm64\native\onnxruntime.lib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\onnxruntime.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\onnxruntime.lib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\onnxruntime.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\onnxruntime.lib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\onnxruntime_providers_shared.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\onnxruntime_providers_shared.lib
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\QRCoder.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\Xprience.staticwebassets.runtime.json
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\Xprience.exe
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\Xprience.deps.json
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\Xprience.runtimeconfig.json
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\Xprience.dll
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\Xprience.pdb
C:\Users\48179712\Downloads\r3r43\bin\Debug\net8.0\QRCoder.dll
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.csproj.AssemblyReference.cache
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.AssemblyInfoInputs.cache
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.AssemblyInfo.cs
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.csproj.CoreCompileInputs.cache
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cache
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cs
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.sourcelink.json
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets\msbuild.Xprience.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets\msbuild.build.Xprience.props
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Xprience.props
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Xprience.props
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\scopedcss\bundle\Xprience.styles.css
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\scopedcss\projectbundle\Xprience.bundle.scp.css
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.csproj.Up2Date
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.dll
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\refint\Xprience.dll
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.pdb
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\Xprience.genruntimeconfig.cache
C:\Users\48179712\Downloads\r3r43\obj\Debug\net8.0\ref\Xprience.dll
