C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\appsettings.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.staticwebassets.runtime.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.exe
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.deps.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.runtimeconfig.json
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Dapper.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\JObject.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\QRCoder.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\RestSharp.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48674459\Downloads\xprienceBack\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.csproj.AssemblyReference.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.AssemblyInfoInputs.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.AssemblyInfo.cs
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.csproj.CoreCompileInputs.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cs
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.sourcelink.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.Xprience.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.build.Xprience.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Xprience.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Xprience.props
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\scopedcss\bundle\Xprience.styles.css
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.csproj.Up2Date
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\refint\Xprience.dll
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\Xprience.genruntimeconfig.cache
C:\Users\48674459\Downloads\xprienceBack\obj\Debug\net8.0\ref\Xprience.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\appsettings.json
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Xprience.staticwebassets.runtime.json
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Xprience.exe
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Xprience.deps.json
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Xprience.runtimeconfig.json
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Xprience.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Dapper.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\JObject.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\QRCoder.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\RestSharp.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48674459\Desktop\uhiyi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.csproj.AssemblyReference.cache
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.AssemblyInfoInputs.cache
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.AssemblyInfo.cs
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.csproj.CoreCompileInputs.cache
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cache
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.RazorAssemblyInfo.cs
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.sourcelink.json
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets\msbuild.Xprience.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets\msbuild.build.Xprience.props
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Xprience.props
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Xprience.props
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\scopedcss\bundle\Xprience.styles.css
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.csproj.Up2Date
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.dll
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\refint\Xprience.dll
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.pdb
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\Xprience.genruntimeconfig.cache
C:\Users\48674459\Desktop\uhiyi\obj\Debug\net8.0\ref\Xprience.dll
