@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.cdnfonts.com/css/uber-move-text');
:root {
   --radius1: 20px;
   --radius2: 10px;
   --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   --color1: #f5f5f5;
   --colorX: #38bd7d;
   --pageW: 70%;
}

* {
   font-family: 'Nunito Sans';
   /* font-family: 'Uber Move Text', sans-serif; */
}

body {
   margin: 0;
   overflow-x: hidden;
}

header {
   width: var(--pageW);
   display: flex;
   justify-content: space-between;
   padding: 10px 20px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 40px;
   border-radius: var(--radius1);
   box-shadow: var(--shadow);
   background-color: var(--color1);
   align-items: center;
}

header nav ul {
   list-style-type: none;
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   padding: 0;
   margin: 0;
}

header nav ul li {
   cursor: pointer;
   padding: 10px;
   border-radius: var(--radius2);
   transition: box-shadow 0.2s;
}

header nav ul li a {
   all: unset;
   background: linear-gradient(
         to right,
         rgba(100, 200, 200, 0),
         rgba(100, 200, 200, 0)
      ),
      linear-gradient(to right, var(--colorX), var(--colorX));
   background-size: 100% 0.1em, 0 0.1em;
   background-position: 100% 100%, 0 100%;
   background-repeat: no-repeat;
   transition: background-size 0.4s;
   padding-bottom: 4px;
}

header nav ul li:hover a {
   background-size: 0 0.1em, 100% 0.1em;
}

header img {
   width: 32px;
   height: 32px;
   cursor: pointer;
}

header img.user {
   border-radius: var(--radius1);
}

/* ---- Main ---- */

main {
   display: flex;
   align-items: center;
   flex-direction: column;
   width: 100%;
   margin: 30px 0;
   gap: 30px;
}

main section.box {
   display: flex;
   align-items: start;
   width: var(--pageW);
   padding: 10px 20px;
   min-height: 50vh;
   background-color: white;
   box-shadow: var(--shadow);
   border-radius: var(--radius2);
}

main section.box.col {
   flex-direction: column;
}

main section.box h1 {
   font-size: 3.5em;
   font-weight: 800;
}

main section.box p {
   width: 50%;
}

.button {
   all: unset;
   padding: 0.5em 2em;
   font-weight: 700;
   font-size: 1.2em;
   background-color: var(--colorX);
   color: white;
   box-shadow: var(--shadow);
   border-radius: var(--radius2);
   cursor: pointer;
   transition: all 0.3s;
}

.button:hover {
   filter: brightness(0.9);
}

.button.small {
   width: fit-content;
}

a.button:not(.notBefore):before {
   content: '⮕';
   color: transparent;
   transition: all 0.3s;
   margin-right: 10px;
}

a.button.back::before {
   content: '⬅';
}

a.button:not(.notBefore):hover::before {
   color: white;
}

a.button2 {
   all: unset;
   cursor: pointer;
   border: 1px solid #00000022;
   padding: 10px 20px;
   background-color: white;
   border-radius: var(--radius2);
   margin-right: 10px;
   transition: background-color 0.2s;
   font-weight: 900;
}

a.button2:hover {
   background-color: #eee;
}

main section.box a.button {
   margin-top: auto;
}

main section.box.imgbg {
   position: relative;
   display: flex;
   flex-direction: row;
}

main section.box.imgbg img {
   scale: 0.8;
}

main section.mostUsed {
   display: flex;
   width: var(--pageW);
   justify-content: space-around;
   gap: 10px;
}

main section.mostUsed div {
   position: relative;
}

main section.mostUsed div img {
   width: 300px;
   height: 100px;
}

main section.mostUsed div p {
   position: absolute;
   bottom: 0;
   padding: 10px;
}

/* ---- Footer ---- */

footer {
   margin-top: 100px;
   height: 450px;
   --pad: 60px;
   width: calc(100% - 2 * var(--pad));
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-between;
   padding: 0 var(--pad);
   position: relative;
   contain: paint;
   align-items: center;
   flex-wrap: wrap;
}

footer .figure {
   position: absolute;
   width: 180px;
   height: 150%;
   background-color: white;
   left: 30%;
   rotate: 30deg;
   top: -20%;
   z-index: -1;
   transition: filter 0.2s;
   /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
}

footer .figure:nth-child(2) {
   rotate: 330deg;
}

footer h1 {
   font-size: 4em;
}

footer li {
   list-style-type: none;
}

footer li a {
   all: unset;
   text-decoration: underline;
   line-height: 1.5;
}

footer .columns {
   margin-right: 10%;
}

footer .columns ul {
   display: flex;
   gap: 40px;
}

@media only screen and (max-width: 1220px) {
   footer .figure {
      filter: brightness(50%);
   }
}

/* https://www.naranjax.com/mask-x_left-convex.6b862eb1404af681.svg */

/* ---- Reels ---- */

#videoContainer {
   height: 700px;
   grid-column: 2;
   justify-self: center;
}

#videoContainer #pause {
   display: none;
   position: absolute;
   top: 50%;
   left: 50%;
   translate: -50% -50%;
   width: 100px;
   height: 100px;
}

main.reels {
   display: grid;
   grid-template-columns: 2fr auto 2fr;
   gap: 10px;
}

main.reels video {
   height: 100%;
}

#videoContainer .videoInformation {
   position: absolute;
   bottom: 100px;
   padding: 20px;
   width: 400px;
   box-sizing: border-box;
}

#videoContainer .videoInformation a,
#videoContainer .videoInformation p {
   color: white;
   width: 100%;
   text-decoration: none;
}

#videoContainer .videoInformation a:hover {
   text-decoration: underline;
}

.sound::before {
   content: '';
   background-image: url('img/musicNote.svg');
}

.reelsNav {
   align-self: flex-end;
   margin-bottom: 20px;
}

.reelsNav div {
   width: 50px;
   aspect-ratio: 1/1;
   background-color: lightgray;
   margin-bottom: 10px;
   border-radius: var(--radius1);
}

section.block {
   width: var(--pageW);
   box-sizing: border-box;
   height: 70vh;
   background-color: white;
   box-shadow: var(--shadow);
   border-radius: var(--radius1);
   padding: 40px;
}

.largeInput {
   all: unset;
   width: 100%;
   padding: 20px;
   box-sizing: border-box;
   border-radius: var(--radius1);
   box-shadow: var(--shadow);
   font-size: larger;
   padding-right: 140px;
}

/* .filters{
   display: flex;
} */

.rp {
   width: var(--pageW);
   text-align: left;
   color: #000000aa;
}

.filters .subDiv * {
   display: block;
}

/* ---- Card ---- */

.cardContainer {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin: 0 auto;
   max-width: var(--pageW);
   margin-top: 25px;
   gap: 30px;
}

.cardContainerFlex {
   display: flex;
   flex-wrap: wrap;
   width: var(--pageW);
   gap: 30px;
   justify-content: center;
}

.card {
   /* display: flex;
   flex-direction: column; */
   display: grid;
   grid-template-columns: 2fr;
   grid-template-rows: 1fr 0.2fr 0.3fr auto;
   width: 225px;
   box-shadow: var(--shadow);
   border-radius: var(--radius1);
   padding: 20px;
   position: relative;
}

.card img {
   height: 100%;
   width: 100%;
   box-sizing: border-box;
   border-radius: var(--radius2);
   object-fit: cover;
   aspect-ratio: 1/1;
}

.coverImage {
   display: flex;
   align-items: center;
   position: absolute;
   z-index: 2;
   width: 70%;
   aspect-ratio: 1/1;
   background-color: #ffffff44;
   margin-left: 50%;
   margin-top: calc(20px + 225px / 2);
   translate: -50% -50%;
   font-size: 1.5em;
   font-weight: 800;
   color: white;
   border-radius: var(--radius2);
}

.card .row {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card button {
   all: unset;
}

.card h3 {
   font-weight: lighter;
   margin: 0;
}
.card span.stars::before {
   content: '★';
}

.card p {
   font-size: small;
}

.card .row:last-child {
   align-self: end;
   align-items: center;
}

.card .row:last-child p {
   margin: 0;
   vertical-align: middle;
}

.card .row:last-child p::before {
   content: '';
   display: inline-block;
   background-image: url('people.svg');
   width: 15px;
   height: 15px;
   background-size: contain;
   margin: 0 2px;
   vertical-align: middle;
}

.card .row:last-child button img {
   vertical-align: middle;
}

.xColored {
   color: var(--colorX);
}

.textContainer {
   position: absolute;
   left: -15vw;
   width: 100vw;
   top: 0;
   color: transparent;
   -webkit-text-stroke: 1px var(--colorX);
   z-index: -1;
}

.textContainer .textRow {
   width: 100vw;
   height: 100px;
}

.textRow.reverse h1 {
   animation-direction: reverse;
}

.textContainer h1 {
   --time: 4500ms;
   display: block;
   text-transform: uppercase;
   font-family: 'Uber Move Text';
   font-size: 6em !important;
   margin: 0;
   margin-left: -20vw;
   animation: moveText 30s linear infinite;
   position: absolute;
}

.textContainer h1.start1 {
   animation-delay: 0;
}
.textContainer h1.start2 {
   animation-delay: calc(1 * var(--time));
}
.textContainer h1.start3 {
   animation-delay: calc(2 * var(--time));
}
.textContainer h1.start4 {
   animation-delay: calc(3 * var(--time));
}
.textContainer h1.start5 {
   animation-delay: calc(4 * var(--time));
}
.textContainer h1.start6 {
   animation-delay: calc(5 * var(--time));
}
.textContainer h1.start7 {
   animation-delay: calc(6 * var(--time));
}
.textContainer h1.start8 {
   animation-delay: calc(7 * var(--time));
}
.textContainer h1.start9 {
   animation-delay: calc(8 * var(--time));
}
.textContainer h1.start10 {
   animation-delay: calc(9 * var(--time));
}

@keyframes moveText {
   100% {
      margin-left: 120vw;
   }
}

.createTitle {
   font-size: 3em;
   text-align: center;
}

.block.create {
   height: unset;
   position: relative;
}

.subCard {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   opacity: 0;
   animation: showCard 1.5s linear forwards;
}

@keyframes showCard {
   to {
      opacity: 1;
   }
}

.pathButtons {
   display: flex;
   width: var(--pageW);
   justify-content: space-between;
   margin-top: 80px;
}

#closeBlock {
   display: none;
}

.block.create:has(#closeBlock:checked) h1,
.block.create:has(#closeBlock:checked) .filters {
   display: none;
}

.block.create {
   height: 45vh;
   transition: height 0.3s;
}

.block.create:has(#closeBlock:checked) {
   height: 20vh;
}

#closeBlock + label {
   position: absolute;
   right: 0;
   padding: 10px;
}

.categoriesContainer {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   width: var(--pageW);
   justify-content: center;
}

.categorieCard {
   max-width: unset !important;
   width: 40%;
   min-width: 300px;
}

.categorieCard p {
   margin: 0;
   color: white;
   padding-left: 10px;
}

.categorieCard a {
   align-self: flex-end;
   position: relative;
   bottom: -15%;
   margin: 0 10px;
   color: black;
   text-decoration: none;
   background-color: white;
   padding: 5px 25px;
   border-radius: var(--radius1);
   font-weight: 900;
   transition: all 0.3s;
   background-repeat: no-repeat;
   background-position: 50%;
}

.categorieCard a:hover {
   background-image: url('../img/svg/add.svg');
   color: transparent;
}

main div.card2 {
   position: relative;
   max-width: 400px;
   max-height: 200px;
}

main div.card2 img {
   width: 100%;
   height: 100%;
   border-radius: var(--radius2);
   filter: brightness(0.6);
   object-fit: cover;
}

.card2 div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: absolute;
   top: 50%;
   left: 50%;
   translate: -50% -50%;
   width: 90%;
   height: 90%;
   background-color: #ffffff44;
   box-sizing: border-box;
   border-radius: var(--radius2);
}

.card2 div h2 {
   margin: 0;
   font-weight: 900;
   font-size: 2vw;
   padding-left: 10px;
   color: white;
}

.receivePlan {
   display: flex;
   justify-content: space-between;
   width: var(--pageW);
   flex-direction: row-reverse;
   gap: 10px;
}

.receivePlan .items {
   flex: 3;
}

.receivePlan .map {
   flex: 2;
   background-color: blue;
}

.receivePlan .items .item button {
   all: unset;
   background-color: var(--colorX);
   margin-left: 20px;
   width: 30px;
   height: 30px;
   text-align: center;
   border-radius: 50%;
   padding: 5px;
   cursor: pointer;
}

.receivePlan .items .item button:hover {
   filter: brightness(0.95);
}

.receivePlan .items .item button img {
   vertical-align: middle;
   width: 70%;
}

.receivePlan .items .item button.delete {
   background-color: #ff0000;
   margin: 0 10px;
}

.receivePlan .items .item div {
   flex: 1;
   box-shadow: var(--shadow);
   border-radius: var(--radius1);
   display: flex;
   padding: 20px;
   box-sizing: border-box;
   /* align-items: center; */
   justify-content: space-between;
}

.receivePlan .items .item div p {
   display: inline-flex;
   align-items: end;
   margin: 0;
}

.receivePlan .items .item {
   display: flex;
   width: 100%;
   align-items: center;
   margin-top: 20px;
}

.receivePlan .items .item h3 {
   margin: 0;
}

.receiveTime {
   border: none;
   outline: none;
}

.nextButtonAnim {
   animation: nextButtonAnim 0.3s;
}

@keyframes nextButtonAnim {
   40% {
      rotate: 10deg;
   }
   50% {
      rotate: 5deg;
      background-color: red;
   }
   60% {
      rotate: 10deg;
   }
}

/* ---- Calendar ---- */

.calendarNav {
   width: var(--pageW);
   display: flex;
   align-items: center;
   gap: 10px;
}

.calendarNav button {
   background: none;
   border: none;
   height: 24px;
   width: 24px;
   padding: 0;
}

.calendarNav button:hover {
   background-color: #eee;
}

.calendar {
   width: var(--pageW);
}

.calendar h1 {
   text-transform: capitalize;
   font-weight: 800;
}

.calendar ol {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: repeat(5, 1fr);
   gap: 10px;
   place-items: center;
}

.calendar ol li {
   list-style: none;
   --w: 80px;
   width: var(--w);
   height: var(--w);
   border-radius: var(--radius2);
   /* box-shadow: var(--shadow); */
   border: 1px solid #00000022;
   margin: 0;
   padding: 10px;
   transition: all 0.3s;
}

/* Los primeros 7 */
.calendar ol li:nth-child(n + 1):nth-child(-n + 7) {
   /* width: unset; */
   height: unset;
   text-align: center;
   border: 1px solid var(--colorX);
}

.calendar ol li:nth-child(8) {
   grid-column-start: var(--first-day-start);
}

.calendar ol li[select='true']:hover {
   background-color: var(--colorX);
}

.calendar ol li.selected {
   background-color: var(--colorX);
   color: white;
}

.qr {
   width: 500px;
   box-shadow: var(--shadow);
   border-radius: var(--radius1);
}

#copy:focus {
   color: transparent;
   position: relative;
}

#copy:focus::after {
   content: '✓';
   color: white;
   position: absolute;
   left: 50%;
   top: 50%;
   translate: -50% -50%;
}

.card .favorite {
   display: none;
}

.card .favorite:checked + label {
   background-image: url('../img/svg/heartFill.svg');
   animation: like 0.3s ease-in-out;
}

.card .favorite + label {
   position: absolute;
   background-image: url('../img/svg/heart.svg');
   background-size: cover;
   right: 22px;
   top: 22px;
   width: 32px;
   aspect-ratio: 1/1;
}

@keyframes like {
   50% {
      scale: 1.2;
   }
}

.folderSection {
   width: var(--pageW);
}

.folderSection h1 {
   text-align: left;
   font-size: 5em;
   font-weight: 800;
}

.folders {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}

.folder {
   width: 250px;
}

.folder .imgContainer {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   box-shadow: var(--shadow);
   padding: 20px;
   aspect-ratio: 1/1;
   gap: 5px;
   border-radius: var(--radius1);
}

.folder .imgContainer img {
   border: solid;
   border-radius: var(--radius2);
}

.folder .imgContainer img:first-child {
   grid-column: 1/3;
   grid-row: 1/3;
}

.folder .imgContainer img:nth-child(2) {
   grid-column: 3;
   grid-row: 1/4;
}

.folder .imgContainer img:last-child {
   grid-column: 1/3;
   grid-row: 3;
}

.points {
   padding: 60px;
   box-shadow: var(--shadow);
   border-radius: var(--radius1);
}

.points h1 {
   font-size: 3em;
   margin-bottom: 0;
}

.points p {
   margin-top: 0;
}

.bgSection {
   background-image: url('../img/svg/bg.svg');
   background-repeat: no-repeat;
   background-size: 100%;
   width: 100%;
   height: 70vh;
   display: flex;
   justify-content: center;
   align-items: end;
}

.bgSection div {
   height: 50vh;
   background-color: black;
   width: var(--pageW);
   border-radius: var(--radius1);
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.bgSection div h1 {
   color: white;
   font-size: 3.5em;
   font-weight: 800;
   text-align: center;
}

section.flexSection {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   width: var(--pageW);
}
